" Allow YCM plugin to recognize virtualenv python env
" YCM will use the first python executable it finds in the PATH to run jedi.
" This means that if you are in a virtual environment and you start vim in that directory, 
" the first python that YCM will find will be the one in the virtual environment, 
" so jedi will be able to provide completions for every package you have in the virtual environment.
let g:ycm_python_binary_path = 'python'

" Allow YCM plugin to autocomplete Java
let g:EclimCompletionMethod = 'omnifunc'

let g:Powerline_symbols = 'fancy'
let g:Powerline_dividers_override = [[0xe0b0], [0xe0b1], [0xe0b2], [0xe0b3]]
let g:Powerline_symbols_override = {
  \ 'BRANCH': [0xe238],
  \ 'RO'    : [0xe0a2],
  \ 'FT'    : [0xe1f6],
  \ 'LINE'  : [0xe0a1],
\ }
